<?xml version="1.0" encoding="UTF-8" standalone="no"?><HWPML Style="embed" SubVersion="9.0.1.0" Version="2.9"><HEAD SecCnt="1">
<DOCSUMMARY><TITLE>마크다운 - 아래아한글 변환기, md2hml</TITLE><AUTHOR>장민석 (msjang@kisti.re.kr)</AUTHOR><DATE>2018-02-06</DATE></DOCSUMMARY><DOCSETTING>
<BEGINNUMBER Endnote="1" Equation="1" Footnote="1" Page="1" Picture="1" Table="1" /><CARETPOS List="0" Para="20" Pos="6" /></DOCSETTING><MAPPINGTABLE><FACENAMELIST><FONTFACE Count="2" Lang="Hangul"><FONT Id="0" Name="함초롬돋움" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT><FONT Id="1" Name="함초롬바탕" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT></FONTFACE><FONTFACE Count="2" Lang="Latin"><FONT Id="0" Name="함초롬돋움" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT><FONT Id="1" Name="함초롬바탕" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT></FONTFACE><FONTFACE Count="2" Lang="Hanja"><FONT Id="0" Name="함초롬돋움" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT><FONT Id="1" Name="함초롬바탕" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT></FONTFACE><FONTFACE Count="2" Lang="Japanese"><FONT Id="0" Name="함초롬돋움" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT><FONT Id="1" Name="함초롬바탕" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT></FONTFACE><FONTFACE Count="2" Lang="Other"><FONT Id="0" Name="함초롬돋움" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT><FONT Id="1" Name="함초롬바탕" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT></FONTFACE><FONTFACE Count="2" Lang="Symbol"><FONT Id="0" Name="함초롬돋움" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT><FONT Id="1" Name="함초롬바탕" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT></FONTFACE><FONTFACE Count="2" Lang="User"><FONT Id="0" Name="함초롬돋움" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT><FONT Id="1" Name="함초롬바탕" Type="ttf"><TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1" /></FONT></FONTFACE></FACENAMELIST>
<CHARSHAPELIST Count="5">
    <CHARSHAPE BorderFillId="2" Height="1000" Id="0" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
        <FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1" />
        <RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
        <CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        <RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
        <CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
    </CHARSHAPE>
    <CHARSHAPE BorderFillId="2" Height="2000" Id="1" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
        <FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1" />
        <RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
        <CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        <RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
        <CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        <BOLD />
    </CHARSHAPE>
    <CHARSHAPE BorderFillId="2" Height="1600" Id="2" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
        <FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1" />
        <RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
        <CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        <RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
        <CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        <BOLD />
    </CHARSHAPE>
    <CHARSHAPE BorderFillId="2" Height="1200" Id="3" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
        <FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1" />
        <RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
        <CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        <RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
        <CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        <BOLD />
    </CHARSHAPE>
    <CHARSHAPE BorderFillId="2" Height="1000" Id="4" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
        <FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1" />
        <RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
        <CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        <RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
        <CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        <BOLD />
    </CHARSHAPE>
    <CHARSHAPE BorderFillId="2" Height="2500" Id="5" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
        <FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1" />
        <RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
        <CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        <RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
        <CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        <BOLD />
    </CHARSHAPE>
</CHARSHAPELIST>
<PARASHAPELIST Count="9">
    <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="0" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="0" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
<!--
    <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="1" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="-33" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
    <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="2" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="-2104" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
    <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="3" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="-4175" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
    <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="4" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="-6246" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
    <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="5" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="-8317" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
    <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="6" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="-10338" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
-->

    <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="1" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="-2104" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
    <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="2" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="-4174" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
    <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="3" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="-6244" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
    <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="4" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="-8314" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
    <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="5" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="-10384" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
    <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="6" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="-12454" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>



    <PARASHAPE Align="Center" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" FontLineHeight="false" HeadingType="None" Id="7" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="0" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
    <PARASHAPE Align="Right" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" FontLineHeight="false" HeadingType="None" Id="8" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
        <PARAMARGIN Indent="0" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
        <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" />
    </PARASHAPE>
</PARASHAPELIST>
</MAPPINGTABLE><COMPATIBLEDOCUMENT TargetProgram="None"><LAYOUTCOMPATIBILITY AdjustBaselineInFixedLinespacing="false" AdjustBaselineOfObjectToBottom="false" AdjustLineheightToFont="false" AdjustMarginFromAdjustLineheight="false" AdjustParaBorderOffsetWithBorder="false" AdjustParaBorderfillToSpacing="false" AdjustVertPosOfLine="false" ApplyAtLeastToPercent100Pct="false" ApplyCharSpacingToCharGrid="false" ApplyExtendHeaderFooterEachSection="false" ApplyFontWeightToBold="false" ApplyFontspaceToLatin="false" ApplyMinColumnWidthTo1mm="false" ApplyNextspacingOfLastPara="false" ApplyParaBorderToOutside="false" ApplyPrevspacingBeneathObject="false" ApplyTabPosBasedOnSegment="false" BaseCharUnitOfIndentOnFirstChar="false" BaseCharUnitOnEAsian="false" BaseLinespacingOnLinegrid="false" BreakTabOverLine="false" ConnectParaBorderfillOfEqualBorder="false" DoNotAdjustEmptyAnchorLine="false" DoNotAdjustWordInJustify="false" DoNotAlignLastForbidden="false" DoNotAlignLastPeriod="false" DoNotAlignWhitespaceOnRight="false" DoNotApplyAutoSpaceEAsianEng="false" DoNotApplyAutoSpaceEAsianNum="false" DoNotApplyColSeparatorAtNoGap="false" DoNotApplyExtensionCharCompose="false" DoNotApplyGridInHeaderFooter="false" DoNotApplyHeaderFooterAtNoSpace="false" DoNotApplyImageEffect="false" DoNotApplyLinegridAtNoLinespacing="false" DoNotApplyShapeComment="false" DoNotApplyStrikeoutWithUnderline="false" DoNotApplyVertOffsetOfForward="false" DoNotApplyWhiteSpaceHeight="false" DoNotFormattingAtBeneathAnchor="false" DoNotHoldAnchorOfTable="false" ExtendLineheightToOffset="false" ExtendLineheightToParaBorderOffset="false" ExtendVertLimitToPageMargins="false" FixedUnderlineWidth="false" OverlapBothAllowOverlap="false" TreatQuotationAsLatin="false" UseInnerUnderline="false" UseLowercaseStrikeout="false" /></COMPATIBLEDOCUMENT></HEAD><BODY><SECDEF CharGrid="0" FirstBorder="false" FirstFill="false" LineGrid="0" OutlineShape="1" SpaceColumns="1134" TabStop="8000" TextDirection="0" TextVerticalWidthHead="0"><STARTNUMBER Equation="0" Figure="0" Page="0" PageStartsOn="Both" Table="0" /><HIDE Border="false" EmptyLine="false" Fill="false" Footer="false" Header="false" MasterPage="false" PageNumPos="false" /><PAGEDEF GutterType="LeftOnly" Height="84188" Landscape="0" Width="59528"><PAGEMARGIN Bottom="4252" Footer="4252" Gutter="0" Header="4252" Left="8504" Right="8504" Top="5668" /></PAGEDEF><FOOTNOTESHAPE><AUTONUMFORMAT SuffixChar=")" Superscript="false" Type="Digit" /><NOTELINE Length="5cm" Type="Solid" Width="0.12mm" /><NOTESPACING AboveLine="850" BelowLine="567" BetweenNotes="283" /><NOTENUMBERING NewNumber="1" Type="Continuous" /><NOTEPLACEMENT BeneathText="false" Place="EachColumn" /></FOOTNOTESHAPE><ENDNOTESHAPE><AUTONUMFORMAT SuffixChar=")" Superscript="false" Type="Digit" /><NOTELINE Length="14692344" Type="Solid" Width="0.12mm" /><NOTESPACING AboveLine="850" BelowLine="567" BetweenNotes="0" /><NOTENUMBERING NewNumber="1" Type="Continuous" /><NOTEPLACEMENT BeneathText="false" Place="EndOfDocument" /></ENDNOTESHAPE><PAGEBORDERFILL BorferFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Both"><PAGEOFFSET Bottom="1417" Left="1417" Right="1417" Top="1417" /></PAGEBORDERFILL><PAGEBORDERFILL BorferFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Even"><PAGEOFFSET Bottom="1417" Left="1417" Right="1417" Top="1417" /></PAGEBORDERFILL><PAGEBORDERFILL BorferFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Odd"><PAGEOFFSET Bottom="1417" Left="1417" Right="1417" Top="1417" /></PAGEBORDERFILL></SECDEF><SECTION Id="0">
<P ParaShape="7" Style="0"><TEXT CharShape="5"><CHAR>마크다운 - 아래아한글 변환기, md2hml</CHAR></TEXT></P>
<P ParaShape="8" Style="0"><TEXT CharShape="0"><CHAR>작성자 : 장민석 (msjang@kisti.re.kr)</CHAR></TEXT></P>
<P ParaShape="8" Style="0"><TEXT CharShape="0"><CHAR>작성일 : 2018-02-06</CHAR></TEXT></P>

<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="1"><CHAR>1. 취지</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR>정출연/정부기관/공공기관에서 HWP 없이는 업무가 불가능하다. 때문에 자주 사용하는 마크다운 파일을 HWP로 변환하여 사용하고자 한다.</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="1"><CHAR>2. 문법</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR>공공기관에서 자주 이용하는 HWP 문서의 규칙은 다음과 같다.</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="1" Style="0"><TEXT CharShape="0"><CHAR>* 대통령 보고서 작성규칙, 2007</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=127916953)</CHAR></TEXT></P>
<P ParaShape="1" Style="0"><TEXT CharShape="0"><CHAR>* 행안부 문서작성 개선안, 2017.10.31</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR>공공기관에서는 대부분 개조식으로 문서를 작성한다. 즉 indent로 여러 레벨을 나누어 목록 형태로 작성한다. 이는 마크다운 문법의 목록 기능을 활용하면 충분히 가능하다.</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="1"><CHAR>3. HWP 호환 방법</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR>크게 2가지 방법이 있으나, 두번째 방법을 선택함</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="1" Style="0"><TEXT CharShape="0"><CHAR>* 방법 1 : HTML 파일 출력</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - CSS를 제외한 HTML 기본문법으로 문서를 작성하고 확장자를 HWP로 변경하면 윈도우용 HWP에서 HTML을 자동으로 인식/변환하여 열린다</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - 은행 계좌거래내역을 엑셀파일로 export 하는 기능도 대부분 이렇게 구현되어 있다</CHAR></TEXT></P>
<P ParaShape="1" Style="0"><TEXT CharShape="0"><CHAR>* 방법 2 : HML 문법 준수</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - (주)한글과컴퓨터에서는 HWP와 호환되는 XML포멧인 HML을 공개하였다.</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - 이미지는 base64 인코딩을 통해 포함한다</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="1"><CHAR>4. 사용법</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR>`python md2hml.py README.md readme.hml`</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="1"><CHAR>A. 기타 메모</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="2"><CHAR>A.1. HWP와 SW 전환 계획</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR>이전 회사에서 PPT 대신에 reveal.js를 활용하여 발표자료를 작성한 적이 있다. 발표 이후에 팀장님께서 다음부터는 PPT를 이용하는 것이 좋겠다고 말했다. 회사에서 널리 사용하는 포멧을 활용해야 해당 문서의 재활용성이 증가한다. 그렇지 않으면 그 문서는 사장된다.</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR>정출연/정부기관/공공기관은 HWP에 너무나 익숙하다. 연구자로써 그리고 IT인으로써 HWP를 걷어내는 것에는 동의한다. 하지만 소원처럼 빠르게 바꿀 수는 없다. 새로운 도구의 도입은 조직의 생산성과 관련되어 있고, 새로운 도구를 학습하는데는 상당한 시간이 소요된다. 때문에, 점진적인 SW 전환 계획이 필요하다.</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="2"><CHAR>A.2. 하고 싶은 것</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR>소속된 조직에 위키(컨플루언스)를 도입할 예정이다. 컨플루언스는 웹으로 작성한 페이지를 PDF/DOC로 다운로드 하는 기능이 있다. 컨플루언스 페이지를 HWP로 다운로드 받는 기능을 추가하고 싶다.</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR>그리고, 평상시에 markdown, pandoc, jekyll 등을 활용하여 자료를 정리하고 있다. 이를 HWP로 출판하는 기능을 구현하고 싶다.</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="2"><CHAR>A.3. 아직 구현하지 못한 기능</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="1" Style="0"><TEXT CharShape="0"><CHAR>* 마크다운 기본 문법</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - 표</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - 링크</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - 이미지</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - 굵게, 기울임</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - 코드영역</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - 각주/미주</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - 페이지 분리; 하이픈 여러개, hr태그</CHAR></TEXT></P>
<P ParaShape="1" Style="0"><TEXT CharShape="0"><CHAR>* 템플릿 적용</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - pandoc의 reference-doc 기능</CHAR></TEXT></P>
<P ParaShape="1" Style="0"><TEXT CharShape="0"><CHAR>* XML 특수문자 처리</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - and, 꺽쇄괄호 등</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="2"><CHAR>A.4. 1차 시도</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR>일단은 정규식을 통해 일부분을 구현함; 수고스러운 일이 많았음</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="1"><CHAR>B. 테스트</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="2"><CHAR>B.1. 가</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="3"><CHAR>B.1.1. 가나</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="4"><CHAR>B.1.1.1. 가나다</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="4"><CHAR>B.1.1.1.1 가나다라</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="4"><CHAR>B.1.1.1.1.1 가나다라마</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR>가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR></CHAR></TEXT></P>
<P ParaShape="1" Style="0"><TEXT CharShape="0"><CHAR>* 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="3" Style="0"><TEXT CharShape="0"><CHAR>    + 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="1" Style="0"><TEXT CharShape="0"><CHAR>* 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="3" Style="0"><TEXT CharShape="0"><CHAR>    + 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="4" Style="0"><TEXT CharShape="0"><CHAR>      * 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="5" Style="0"><TEXT CharShape="0"><CHAR>        - 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="1" Style="0"><TEXT CharShape="0"><CHAR>* 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="2" Style="0"><TEXT CharShape="0"><CHAR>  - 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="3" Style="0"><TEXT CharShape="0"><CHAR>    + 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="4" Style="0"><TEXT CharShape="0"><CHAR>      * 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="5" Style="0"><TEXT CharShape="0"><CHAR>        - 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
<P ParaShape="6" Style="0"><TEXT CharShape="0"><CHAR>          + 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라 가나다라</CHAR></TEXT></P>
</SECTION></BODY><TAIL></TAIL></HWPML>